Initial value : 495.7363

Temperature : 100.0

Improved optimum found in the neighbourhood: 475.3992 Current total of generated sequences to get this optimum: 54 Current runtime : 0.34152128 s.


Temperature : 70.0

Improved optimum found in the neighbourhood: 468.4574 Current total of generated sequences to get this optimum: 136 Current runtime : 0.599627691 s.
Improved optimum found in the neighbourhood: 464.3992 Current total of generated sequences to get this optimum: 137 Current runtime : 0.602237836 s.


Temperature : 49.0



Temperature : 34.3

Improved optimum found in the neighbourhood: 460.2022 Current total of generated sequences to get this optimum: 382 Current runtime : 1.195359165 s.
Improved optimum found in the neighbourhood: 456.2092 Current total of generated sequences to get this optimum: 383 Current runtime : 1.198251618 s.


Temperature : 24.009999999999998


Best solution proposed by the algorithm : [P7, P10, P5, P3, P17, P9, P6, P14, P0, P8, P11, P2, P19, P13, P16, P15, P1, P4, P18, P12]
Objective function value associed : 456.2092
Found in 1.198251618 s. on a total runtime of 1.486275472 s.
This solution was reached by generating 383 sequences on a fixed total of 500 generated sequences.