Initial value : 860.3658

Temperature : 100.0

Improved optimum found in the neighbourhood: 833.1854 Current total of generated sequences to get this optimum: 42 Current runtime : 0.310248987 s.
Improved optimum found in the neighbourhood: 795.1854 Current total of generated sequences to get this optimum: 62 Current runtime : 0.378182465 s.


Temperature : 70.0

Improved optimum found in the neighbourhood: 791.1854 Current total of generated sequences to get this optimum: 182 Current runtime : 0.655913054 s.
Improved optimum found in the neighbourhood: 773.1854 Current total of generated sequences to get this optimum: 186 Current runtime : 0.662309507 s.


Temperature : 49.0



Temperature : 34.3



Temperature : 24.009999999999998


Best solution proposed by the algorithm : [P15, P11, P14, P4, P3, P2, P6, P5, P17, P13, P19, P10, P7, P1, P9, P18, P16, P0, P8, P12] Objective function value associed : 773.1854
Found in 0.662309507 s. on a total runtime of 1.19259247 s.
This solution has been reached by generating 186 sequences on a fixed total generated sequences of 500 sequences.