Value of the initial sequence: 465.1391

==> New update of the optimum : 441.0864
Minimum number of generated sequences to get this optimum : 25 sequences (25 sequences from the initial pool + 0 children) Current runtime : 0.036767333 s.

==> New update of the optimum : 431.0537
Minimum number of generated sequences to get this optimum : 29 sequences (25 sequences from the initial pool + 4 children) Current runtime : 0.150244583 s.

Best solution proposed by the algorithm : [P18, P2, P6, P5, P0, P16, P9, P7, P3, P10, P17, P19, P15, P14, P13, P12, P8, P1, P4, P11]
Objective function value associed : 431.0537
Found in 0.150244583 s. on a total runtime of 3.199528673 s.
This solution was reached by generating 29 sequences (25 sequences from the initial pool + 4 children),
on a total of 125 generated sequences (25 sequences from the initial pool + 100 children).